ii;iiiiii.;;;,;;;;;;;;;.,;;;;;;,:;;;,,;;;;;;;;;;;;;.;;;;.;;;;;.;;;;;;;;.;;::iiiiiiiiii
i;iiiiii::;;:;;;;;;;;;,,;;;i;,:;;:.:;;;;;;;;;;;;;;:;;;;;:;;;;;.,;;i;;;;::;;.;iiiiiiiii
;iiiiiii.;;;,;;;;t;;;:.:;i;:,;;,.:;;;;;;;;;;;;;;;;:;;;;;:;;;;;;.;;1;;;;;.;;,:;iiiiiiii
iiiiiiii,1;,;;;;i1;;;:,;i;.;;:.,;;;;;;;i;;;;;;;;;.;;i;;.:;;i;;;.:;;i;;;1::;;:i;iiiiiii
iiiiiii:;1;,;;;;t1;;; ;i,;i;.,;;;;;;;tii;i;;;;;;.;;;1;;t,:;;1;;:.;;1;;;t;,;;.i;iiiiiii
iiiiiii:i1;:;1;it;;;:,;.i;.,:;;;;;iti;;;1;;;;;;,;;;;;;.ff,:;i;;;.;;1;;;ti.;;,ii;iiiiii
iiiiiii:ii,;;;;t1;;;.,,;,,,;;;;;it;;;;it;;;;i;:;i;;1;;t0ff.;;1;;.:;1;;;11::;,;ii;iiiii
iiiiiii,t;:;i;i1t;;; ;:.,:;;;;1i;;;;;i1;;;;i;:;t;;;1;,000fi,;ii;.:;1i;;tt;,;::iii;iiii
iiiiiii,t;.;i;i;1;;:;,,,;;;;ii;;;;;;;i;;,;i;;;i;;;1;:G000Gf,,;1;.,;;i;;tt;:;;:iii;iiii
iiiiiii.1;.;;;t;1;;:.,,;;;ii;;;;;,;;;;;.;;;:,;;,;;i;L00000Lf.:1;:.;;i;;11i,;;:iiii;iii
iiiiiii,i;:;;;1i1;;.,,;;;;;;;;;:.;;;;; ;;;,,;;;;;t;.0000000f,,;;;.;;t;;i1i,;;:iiiii;ii
iiiiiii,;;,;;i;i1;; :;;;;;;;;:,,;;;;:.;;;,,;;;,;;;:00000000Cf.,;;.:;t;ii;i.;;:iiiiii;i
iiiiii;,;;,;;i;i1;;,;;;;;;;:,.;;;;;,,;;:,,,;;.:;i;G000000000L,,:;.:;1;1i;i.;;:iiiiii;i
iiiii;i,;i,;;i;i1;:;;;;;;:,,,;;;;:,;;;,,,,;; ,;;;t0000000000Gf.,;.:;1;1;;i.;;:iiiiiii;
iiiii;i,;;,;;;;ii;:;;;;,,,.;;;;:,.;;,,,:,;; ,:;;:000000000000L,,:.:;1it;;i,;;:iiiiiiii
iiii;ii,;;,;;;;ii;:;:,,,.;;;;;,,,;,,,;f.:;. ,;;.0000000000000Lf.,.:;1ti;;;,;:;iiiiiiii
iii;iii,;;,;;;;;i;:,,,.;;;;;,,.;,,,iff.,;.f,:;.800000000000000f,,.:;1ti;;;,;,;iiiiiiii
ii;;iii,;;,;;;;;i;:.:;;;;:,,,,,,.tf001,;i0.,; 0000000000000000L;,.:;1t;;;;:;,iiiiiiiii
ii;iiii,;;.;;;;;1;,;;;;,,,,.,.ifG0000.;t0 ,; 0000000000008t:1tGf..:;1i;;;;:;,iiiiiiiii
i;iiiii,;;.;;;;;1;,;:,,,,...fG000000.:80t,,,0000000000t.;G08000f, :;1i;;;;,;,iiiiiiiii
;;iiiii,;;,;;;;;;;.,,,,.;f:i..10008 :000,,t00000000t. ;f8Lfi1 ,;, ;;1;;;;;,;,iiiiiiiii
;iiiiii,;;,;;;;;;;.,,iCt;   .t0:,L C000,.8000000G,,ft;.  ;;ifC,Lf ;;;;;;;::;,iiiiiiiii
iiiiiii:;;,;;;;;;;.iiGGCt   :@t,:1,t00..0000000:1;     C@@LGGtGLf ;;;;;;;,;;,iiiiiiiii
iiiiiii:;;:;;;;;;;,f0888C .  ;C,L.01i.L000000t000.L...  . C8800Lf,;;;;;;;.;;,iiiiiiiii
iiiiiii:;;:;;;;;;;,f008881@i::.888G0 f;0000000000888.8i:,i88000Lf,;;;;;;;.;;,iiiiiiiii
iiiiiii:;;,;;;:;;;,L000f880,.i88800f0ff00000000000888f,i0880000Lf ;;;;;;;,;;,iiiiiiiii
iiiiiii:;;,;;;:;;;:L000000Gt11f0000000f0000000000000f111G000000L,:;;:;;;;.;;,iiiiiiiii
iiiiiii:;;:;;;:;;;:f0000000000000000000000000000000000000000000f1:;;,;;;;,;;,iiiiiiiii
iiiiiii:;;;,;;:;;;;iL00000000000000000000000000000000000000000C:f;;;,;;;;,;;:;iiiiiiii
iiiiiii:;;;.;;:;;;;1f00000000000000000000000000000000000000000f,,:;;,;;;;.;;;:iiiiiiii
iiiiiii:;;;.;;:;;;:i,L00000000000000000f000000000000000000000L,;::;;,;;;;.;:;,iiiiiiii
iiiiiii:;;;,;;:;;;:;.;L0000000000000000 000000000000000000000:,.;:;;,;;;;,:,;:;iiiiiii
iiiiiii:;;;.;;:;;;:i,.f0000000000000000 00000000000000000000L.,,::;;,;;;;,:,;:;iiiiiii
iiiiiii:;;;.;;::;;:,,,.f00000000000000G ;00GC00000000000000L.,,.;:;;,;;;;,:,;,;;iiiiii
iiiiiii,;,:.;;:,;;;,:,,.L00000000000000: ;; L0000000000000C, ,.1;;;;,;;;;,:,;,i;iiiiii
iiiiiii,;,,.;;:,;;;,1,,, t0000000000000000000000000000000G., ,.1,;;;,;;;;,,,;;;;;iiiii
iiiiii;::,:.;;:,;;;,1,,,,,;00000000000000000000000000000L. ,.,,i.;;;,;;;;.,,:;:i;iiiii
iiiiii:;:,,.;;:,;;;,:,,.,,,,C00000000          ;0000000i,,.,,,,,,;;,,;;;;.,,:;:i;iiiii
iiiiii:;,,..;;:,;;;:,,,,,.,:1100000000000808000000000L;i11:.,.,,:;;,,;;;;.,,:;,ii;iiii
iiiiii,;,,..;;:,;;;:,,.11111;  :G0000000    0000000L;ffi::111;.,:;;,,;;;;.,.,;;:i;iiii
iiiii:;:,., ;;:,:;;:;11i:;111,t  ;C0000000G000000Gi1ffL11111:;1i:;;,:;;;,.,.,;;:ii;iii
iiiii:;,,., :;:,,;;;,:1111111.fff   L0000000000G.ffffffi111111;.;;;,:;;;,.,.,:;,ii;iii
iiiii,;,,...,;:,,;;;,111111...fffff   ;G00000t f1fffff1.,111111,;;:,:;;;,.,,,,;;:ii;ii
iiii:;:,.,..,;:,,;;;:111111 .1ffffffi    ;ti  ,tLffffff. 111111;;;,,:;;:,.,.,,;;,ii;ii
iiii:;,,..,.,;.,,;;;:111111 ..tfffffff;      .tffffffL.. 111111:;;,,:;;,,.,.,,:;;;ii;i
iiii,:,,..,.,:.,,:;;:111111 ....fffffffft:i1ffffffff.....11111i;;;,,:;;,,.,.,,,;;:ii;i
;ii:;,,..,,.,,.,,,;;;:11111 ......;ffffffffffffft;......i11111.;;:,,:;:,,.,,.,,:;;:i;;
,ii,:,.,.,,.,,.,,,;;;,11111 ...........,;;;:. ..........111111;;;,,,:;,,,.,,.,,:;;,ii;
,i:;,,..,,,.,,.,,,;;;:;111i..,,,,,......................;111ii:;;,,,:;,,,..,.,,,;;;:i;
:i,:,.. 1GG.,,.,,,,;;:CC:1 ,,,,,,,,,.....................1;iGi;;;,,,:,,,,.GC,,,,,;;,ii
::LGGGG1GGG;,,.,,,,;;:C1tGCi,,,,,,,,,,,..............,,.1GGiL:;;,,,.:,,,,.GGGGtGfi,:,:
,:GGGGG1GGGt,,.,,,,;;;:GGC1LGGt;,,,,,,,,,.........iiCGGCi1GGG:;;,,,.,,,,,.GGGGfGGGGt: 
,:GGGGGfGGGt,,,.,,,,;;;GGGGGGtiG.,,,,,,,,,,,,,,, Gt.1GGGGGGG1;;;,,,.,,,,,.GGGGCGGGGL; 
.1fGGGGGCGGt,,,.,,,,;;:iGGGGGG:G1,,,,,,,,,,,,,,, G.GGGGGGG11:;;,,,, ,,,,,tGGGG1GGGGf1.
 1fGGGGGiGGG.,,.,,,,;;;1C1tGGGtG1,,,,,,,,,,,,,,, G.GGG1itGGG:;;,,,,.,,,,,tGGGGLGGGGft.
 11GGGGGiGGG.,,.,,,,,;;:GGGGCi;G1,,,,,,,,,,,,,,, G.GGGGGGGG:;;:,,,,.,,,,.CGGG;GGGGG1t 
;11fGGGGfGGGt,,,.,,,,;;:GGGGGGGGt,,,,,,,,,,,,,,, G.GGGGGGGG;;;,,,,.,,,,,.GGGGfGGGGG11 
:11tGGGG1GGGf.,,.,,,,,;;,GGGGGGGt,,,,,,,,,,,,,,, G.GGGGGGGC:;;,,,,.,,,,,tGGGCLGGGGf11: