@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tfC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C    .,.:fG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t     ,,:;:,f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f      ,,;iii::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t      .,,;iiii:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        ,,iiiii:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t        ,,iiiiii.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t         ,:iiiii;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@L;.::;;;;;iiiiiiiii;:,i0@@@@@@8         ,,,;iiii;f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@f,    ..,,,,,,,:;iiiiiii,f@@@@@          ,,:iiiii,0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:        ..,,,,,,:iiiii;,C@@          .,,:iiii;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@1.          .,,,,:;iiiii,G           .,,iiiii:i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,            .,,,,;iiii;            .,:iiii;,t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@C.            ,,,,,iiii;.          .,,;iiii::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L             ,,,,:iii;           ,,,iiiii,1G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             .,,,,;ii:          .,,,,,,,,,    f8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t             .,,,,i;,           ,,.           , 0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ,,,,.                            ::t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,             ..                                ;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Gf:::fC0@.                                               .;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8:.,:iiiiii;:,,                                                  ,1@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@  ;i;,,,,,,,,,iiiii;                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@L :;,,..,,,,,,,,,,,,,,,::                                                .L@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,,,.           ,,,,,,,,,,,                                                 1@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@8 ,                   .,,,,,,                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@8..                    .,,.                     ,,.                          @@888888888888888@@@@@@@@@@
@@@@@@@@@@@@@@@@@,.                                      .,,,,,,                       ,;iii,,,,,,,,,,,,,,... 8@@@@
@@@@@@@@@@@@@@@@@@@@@t                                 .,,,,,,:i;,      .,,.           .,,,,,,,,.                f@
@@@@@@@@@@@@@@@@@@@@@@@@G                       .,    .,,,,,:ii,i0     .,,,,;.           ,,                   L@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@t                  .:i,    ,,,,,ii;iC0     ,,,:iiii   .                        0@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,              .:i,     ,,,,ii;CC0     ,,,;iii:i  .,:                    G@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            .i, i    ,,:i;LGtGt    ,,iiii1CC0  .:i,               G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1:.           ,. ;L   .,;i;C0f00;   ,:iii:CG008  :i            ..:G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,..,:iiiii.   00        ;L;  .::tCG8t0f   ,:i1CG000001,;GL   .:;    ;ii:,,,,,:;ii:,L@@@@@@@
@@@@@@@@@@@@@@@@@@@@i.,,,,,,,,,,,,.  10:i  :t.  ...  ,:tCG00001 .,iiC00000001.LGf   ,;1t  ,,,,,,,,,,,,       :8@@@@
@@@@@@@@@@@@@@@@@@@@@8t         .,   11Cf   1;1;     ,;LG000001 :it000000G.   11.  10fG .,,,,,.         L8@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8C.         0100,  ttt1LGC  ..fG00001.,G000081.  :GGG00GC0000            00@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t      0G00;: ttt;@@@ C   ,00001 00008;.  G8@@800011C001         L@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0   G0G1CCttttL@@@@G    .0,tCG01.   f@@@@f000CL,00i      t@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  t00t1itttG@@@@@@@@@C:;CL, iG@8@@@@@@t008Cff01     1@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t   .C0f1ttttt;:;CCLLCCCC0000GG0008000000f00G.    .ii;..8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1        if1tttCG000000CCCC8000LCGGGGGt800t8i                .C@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           ;tttfCCCG000CC..000000000000000       ,t08@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.:tttCCCCG0CC. C00000000000000f t8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1tittfCCCCCCCLiL0C00000000000Li@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ftt1tttLCCCCCCi::::;L000000001GL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:CCCCf:tLCCCCCCCLL800000000;L008t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0tGGGfCCCCC1tt1LCCCt itfG0000CtLG0000t0G0C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8tCCCCCGGCCLCCC1ttt;LCCG000000CLCC100000t0000GL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Lf11....LCCCCCCfftCCCiCCGtfLtt1fG00001CCCLf000000t0800000G@t111@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8080;;i1,..;fCCCCLftifCCCCCtiCCCifCCtt;1tCCGGCiL0f000000Gfff00000C...:t;:t1@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@fi11;;i11...iCCCLtt11LCCCCCLttCCGCtLCCftfCC00Cft0LfG000000GC1i00000C ::::,tfi@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G::11:;;i111...;tttt:tLCCCCCCCfttiLC8itCCCt;000CLt00LCCG000000CCCCt000G,:::.tttt11@fiti@@@@@@@@@
@@@@@@@@@@@@@@8i:;;;;;11:;;i111....;ttti;itLCti;;;::,iC00LtCCCC0GCitG08iCCCCG080C;tLCCCCt,:::,itttt11;:i1tf@@@@@@@@
@@@@@@@@@@0i;;;;;;;;:i11:;i1111....;ttt:1fCCCCCCCC00000000fiLCft1ii;C80000000000000L1LC,::::,.ttttt11i;:1ttii1@@@@@
@@@@@@@f1111111i;;;;:i11;;i1111.....t;ttttttttf1tCCCCC00000008t1CC0000000000000000000,::::::.tttttt111;,11tt;1111f@
@@@@ti11111111111;;;;i111,i1111;.....:t1iii1fCCCCCCCCCCC0000008;CCCCG000000000fiCC;::::::::,;tttttt111i:11ttt11tttt
@@@ttttttttt1111111;;i111;i11111........;ttttttfCCCCCCCCCCG0000;LCCCCG0000000001,:::::::::,.ttttttt111i:1tttt1ttttt
@@@ttttttttttttt1111ii111;111111:.........:itttttfCCCCCCCCC000GitCCCCCG00000Gi:::::::::::,.:ttttttt111i;1tttt1ttttt
@G:tttttttttttttttt111111:1111111.............,;1tLCCCCCCCCCGCC;tfCCCCCG0L;,:::::::::::...;tttttttt111:1ttttttttttt
L..ttttttt;tttttttttt111111111111,...............,:::::::::::::,,.,,,,::::::::::::,,.....,tttttttttt11;tttttttttttt