            :,,:;1i:;i;ii:::::,.:..;.,,,..........      . ...    ... , ,.  .....         
          ,::.::,,,:iii11;,;:;ii,:;:;,,:,,,.,.. ... .... .. ...    ,   .,  .., .         
        .ii:1i,:;:::;fLi;,ii;1i,1,.,,,,.,,,,,.... ..,..     .  .   .   .., .,, .         
        i11:;i;1::;1:,1i:,1fi1i: .1:i;i:,:,.,:...:;.,,:... ... ..  ... .:,:... ...       
       .:1:1;,,:::tif1,,:;i;..,i,;;;t1.;,,.,i . ,;: i;....  .   ... . ...,. ...          
      ,1ii,ii,,: ,1ii:.ii:1;..,1;::,1,i1:,.,,:  .;. ,:    .    . ................        
      ;i;i;t:, 1,;i1:i;Li;  .:1f.;11Lii:. :1:. ,,,... . ... ,  .  . . .... ...           
     ;1ii1;:: .;.tft:1tL1i..iLt,:tf,tt;:;.G;i,.i;;i,... ....... ... . ........   .       
     1;t;;;,,.,1,ii;1tLLi;;fGCftGCt,i;;L,tGLttii,1i;;....::. ...,........... ..   .      
    ,i;ti.;1..11t1it;LLf:iC0LtfCGttLt1tC1tLtf1fff1Lt,,,,.;,..,..,...... ..   ..    .     
    t1t:ii::iitL:ii;i1t;iLffttCftLft1tLtLLLGLLtL1;;i;:,,:;,..:..,,,.... . ..... ..  .    
    ii:::1;tC:111;f1LC;ii1fGfttfLCLttfLLLLLLGCiL1i;i:::,,:,,...,,::........ .:.   ...    
    1;::;f:;t;ffftffLCLfGL8CCLCCGLCLftCG0GCCCft1tii;::::,i,,,,,,:,:,,..........   ...    
    1i;;t1;1:tiLLLLLCG00808GG00000GLtG0GGGCCLfLft1i;::::::,:,,,,,:,,,..........  ....    
     1t:iii;iitLtfCGG00088888888888808800GGGCCGCCtt1i;;;;::::,,,:::,,,...... .   ....    
    ,,i;1,.;1:;ttCG0000888888@@8888888800000080GCLLtt11ii;;:::::::,,,,..........  ....   
     :1ii,,i1;;iiL00008088888888888888808800000G0GCftt111i;;:::::::,,,,. .,... .   ..    
     ,;:,;,,,:,:iC80000888888888888800800080000G00Gf11111iii;:::::,,,,,...,.. .   ...    
     ,i;.:;,.,,,iG00008Gt1ii11f0000000000080GGCGGCCf11ti;;::,    ,:,,,,... .. . .. ..    
   ..:;;,;:i,,,;10800;            :tCCGGGGGGCCCLt1:,,              .,,,. ........ ...    
     ;1;.,11;i:;f880i .C08CL1;;;:,   ,1fLCCGCL1i:,...  ..,,::;:;:,...,,........., ...    
    .tt;,,;if;;1L8880000Ct,... ..,..,:iitL00Cfi:,,,...      .,,,:,,,,,,,.  ..,.,...      
       ,;:i:fif1C88880C:i,ti     ft:::;1G088GLi,,,.. ..:;     .. ..,,,,,,. ... ... .     
       .ttL1Cft1088880GLf088;  ;1LfLL00G88@80f;,,,,,..,,1;,,,:;,...,,,,,,..... ....      
        iffii1LtG888888880GG0Ct111tfC0008888GL1,,,,,,,:::::,,,,,,,,,,,,,.. .. . ..       
        ffLifiLiL8888888888080GGGGC088888888GL1,,,,:::;;i;;;;;::::::,,,,..  ....         
        L1Lti:;tt008888888888000G88@@88888@8Ct;,,,,::i1tt11t11i;;:::,,,,......  ..       
        .Lffff;f10088888888888888888@88888@8Ct;,,,,,:;1tttftt11i;::::,,,... .......      
         .tLLLff1C000888888888888800008888@8Cfi:,,,,:;1tfffft11i;::::,,,....,,,...       
           1fftttL000888888888880CCLC88888@8Gf;,,,,,,,;1tffft11i;::,,,,,....,,,..        
             ....fG00888888880000LfL08@@@@@8Gt;:,,,,,,:;1ttt11i;;::,,,,... ....          
                 1G000088888888GCCC00GCG0080Li,,,::,,.,:ii11ii;;:::,,,,..                
                 ;CG00888888880GC0080Li:,;1;,.......,,,:;iiii;;:::,,,,...                
                 ,1C000888888880880888880Gt;,.,.,,,,,,::;;;;;::::,,,,,..                 
                  .fG008888888800888888888C1tLLi::;:;;;;:::::::::,,,,...                 
                   iC0008888888888888888880GG00t1iii;;;;::::::::,,,,,..                  
                   ,tC0888888880GCLf1;::::,,;,.,,,::::::::::::::,,,,..                   
                    .1C088888880GLttffLLff;,....,.,,...,:::::::,,,,...                   
                     ,iL088888888888000GCLff11i:;;;::::;:::::::,,,,..                    
                       :C08888888888800Gfti;;;i1ii;;;:;;:::::::,,,.                      
                      ,.,t008888888880000CCLLLLLft1ii;;::::::::,,.                       
                  .   .,:,:tG0888@@@@88880GG0GGCCLft1;;:::::,,,...      ...              
                    .. .::,,,1C0888888@880GG0GGCCft1i;:::,,,,..,..   .. . .....          
                 .     ..,:,,. ;fG008@8880GGCGGCLt1i::,,,,.......  ...  ... .            
                    .   ..,:,,,..,:1LG080GGCCCCLti:,,,,,...........   ..   ..            
           ..  ..     ..   ...,,......,:i111ii;:,...... .......    ..  ........          