:ittt11iii;;;;::::,,,,:::,,,,,,,,,,,,,.        ;:;;;,.                                               
;11tt11iii;;;::::::,,,,,,,,,,,,,,,,,,,,.;:   :.1ti:L;                                                
fLLLLftt11ii;;;:::,,,,,,,,,.,,,,,,,,;;  .,:.;;:;,:..,:;.;,;:     ,.                                  
08888000GGGCCLLtti;;::::,,,,,,,,,;;::,   :,      : , ,   i,.,t:;1;. .                                
08@@@@@@8888800GLft11iii;;::,,,, :, .    .       ,  ,;,,.,;1;:;;,..,;                                
CG888@@@@@@@@@80GCCCLLfft1i:,::,;:   .             i ;.:,.::;t1;..;:1:. :....                        
1fCG088@@@@@@88880880GGC ,..:i11                       :. :;..:   ,:,1 ,i:::C                        
;itfLG088@@@888888@88tL:,,:,,,::,.,:,,;,,;;:,,,,:.,,,,,,:.;,.:,f1i,:.. .::,:ii;.                     
,:;i1fCG00888@@@@@0 :,, ,:, ,,;iiiiit111t11iii;;;;tLt1tii;:,,,:::ii::. ..::,:::,,.,                  
..::;1fLCC008@@@@@C:,:   .  :itfCfCLLLCLLCLLftffLC8GLC0CCL;;;:;;iLCC1:,.,;::,:::,.                   
  ..,:;1tfCG088888G..,..:;:10G0C8@0GCCC008GC00888@@@@@@@88800808808@@@G1 .;,,;;;;::                  
    ..,:i1fLGG00GGt   ,::t1L80008@80GCCG8808888@@@@@@@@@@@@@@@@@@@@@@@@@i;,,.,,.,it                  
      .,:;1tfLLff. ., :11ffL88G8CC088888@@88888@@@@@@@@@@@@@@@@@@@@@@@@@@0:,,,. ,....                
       ...:;;;;;:.   ;1tCfffCCLGCLLG888888@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@C;..;.  . .               
         ..,,,,,,:. .LLCCCffCCti;11tLL0C088@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@L;,.. ,  ,               
                ,,. ,ffCCftf1t;:,;;;:;;tf8000000008888@@8@@@@@@@@@@@@@@@@@@@8f;: i;,.,. .            
                   ::LfCCfft1i,:.::iiifCG8@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Gt:   ,;.i.;.           
             .,   :ttffLCCCLti;;.  .  ifL888@@@@@@@@@@@@@@@@@@@@@8@@8888808@8Li:,..,: t0:,           
         ..;1f;,, ;11ffC000Gfi..,.     ,;iiL888@@@@@@@8@@@@@@@8@8@@@@888CC8@8G1;   ...;;.::          
        .,1: ,: . .1;1t0C00Ci::.        .:;:08888@8@@@0@@88@8@888888888@CL08Lfi;  .,    :::          
 ....  .., ,:;;it. , tiL0CCft;.            .,1ffL80888GGLGfLGGL1t1fftf:1tfLG0t;:,  .,,   ...         
 ....  .1: i ,;;t,  .ffCGLLt,                 i;iiiLGG:,:i:,.        .i. .1L8;;:   ,    ;,,,;:       
  ...  ..,;t,,......ifLLCLfi:                   ..t1ft.                   ,itii:   .      ;.   ,     
  ...  . .,: .,  ...iLLfLLLii:.   .C. .@@@8       08@8i      1tf@@@C.      ,1fi:           i:   ,    
 ....; ;  . .,,   :;:1LLLf1i..    ,    @@Gf.   :;G@@@@Gi    .,  0@@@:      ,:tt;         .  ,.: :i   
 ...;1         .,..:;iCfLCCL,,.,        .    ,,0888@@@80i,.     ....       ,,it;      . ,..  . : :   
  ..;i  1:    :i:,.;tfiLC880fC1..; ,:;i;,...8@888C8@@@8L0CG,,            ,iff:1:   . .. ,.    ;i i ; 
  .  ;f   ,  .,,;;;fi;1CLLCG1CCGG11t;:,:11LtLt0888@@@@888CG8G1t,..,,:tf;:f0GG1i1         ...    ,: ..
  . .,,.    ,:,:,:;i;t1GtCG88000LCLC8@8L088880C88888@@@@8GGC0CCG80GL11LCLGGfLL;,...     .. .:,       
  ..,.,.,.  ,,,;:,,1:iiLtCLGLGG00L08880;L88CCCC@@@@@@@@@8LffCCCG8@880GLiffLtLi:,          .,. .      
     ,       ,:t1:CfiLf:,,,;080GG088888L088C@80CGG88@80G118@CCG888888CGft:i1:;t..         ;..,       
,    , .      ,L1:fCfLL;,..,CC8G888888@8888fC1: ,;CLGCi;.;i18088888888C0i;,;f;L,,..:,     ...;       
 .....,,  .    ,t0fL1;;;.  ,itG8@88888C@@@@;1ii,,;iff:. ,,;;C@0ffLL080C0Li;,.;;,         ,           
  .. ,;         ,ii;;;1i,  .,1ft@@@8888@@@@@@@@0Ltt1;ii1L0008@888f::tLf1fii  ::f.  .      ;          
  ..,. . ..      ,t11;f;,.  ,,1L0Lt@8@@@@@@@8@@@@80LfG8888CGG8880881,.;::,.  :::         .           
  .,,  ..,,        :;fLf:..  .:i;:G8888880CG@@0LLfGGLftL0GCt1f;i1ti;,       .,:,                     
,.,.., ,::,.         1Lf:..     .,1GCCLLf11.......,,,..  .,,;..             ::.                      
   . ,.,,.           1CC1;;.    .,,              ,,,:....          ,,,     .,.     .. ,              
    ..,.,,,     .    ;1Cf;;;.         .:;ii;;;:,:,:,,..      ... ...    .,,,,                        
    .,:::,,.         :;Lft;:,.       .:,,1t;;:i::;    .:.,,..,..        ,,,,,                        
   ..,::::,.          .;1ftf1::.   ..,:LCti;tttiiiiCL111i1:itt1,   ..,,,:,:,                         
  ...,,:::,.           :;;i1fi;;,.,,,,f00888G8880808CGCfCG88fC1,...,,,,,,,,                          
 ....,:;;;;.. .,      .:::;;11;i::,,,;fC00@8880@@@@@@@@888@8GGi, .::;:,,,.                           
 ...,,::;iti...      ..:,;::;;;;i;;::,1C88888G088@@@@@@@8@88ff;,,,:::,..                             
 .,,::::LCCLi. .     ,.::::;::;;;;;;,,;1LCCGGGCGfC88@@88GL1;1,,,:;:::                                
 ,1t;. ,fLi:..     ....,:::;;;::,:;;1;:;tffLffftfftfLLft::,,,,,,,:,,:                             .. 
CGCL: .,::,,...    .... :;;;;;;;,:,:;;i;;;iffffftfft11ii;,,,,,,:,,..                              ,::
CGt:  ::,,...,... ....,..;;;;;;;:,::,:,:,,,:,,,,,,:,,:,,,,,,,,,,..,              .........        ,:;
fC;. .:,,,,.,,....., ..,...,::;;;;;;;;;:::;;:,,,,,,,,,,,,,,,::,.                   ,,....         ,::
CC1:. ,,...,......,.:,......,;;;;;;;;;;:;;;,:,,,,,,,,,,,,:,,,,.                      .            ,,:
it;;i......,:,,,.....;.,.... ..,;;;;;;;,:,:;:,,,,,,:. .::,,.,                         .,..        ..,
,.,,:.:,,::,:.... ......,. .. . .,,;;;;;;:::,,,,,,:.. .,,,..                  .. ...   .,,,.      ...
i:::::::::,.,..., ,.... ,:,.  .,. .,:;;::,,::,,,,,,    ..                      ..   ... .,,:;;;;;. ..
:;;::;;::::,,......,:.......,   ..   .,::,:,,,,,,,.                          ...  ......,::,::i1:::,.