                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |               1 - COMEÇAR JOGO                             |
|\|  | /|                                                            |
| `---' |                                                            |
|       |               2 - INSTRUÇÕES                               |
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 '.....'