                _|_
                 |
		 |
             .-'''''-.
          .-'    '-.
       .-'  :::::_:::::  '-.
   ___/ ==:...:::-:::...:== \___
  /_____________________________\
':'-._________________________.-'_
 ':::\ @-,`-[-][-^-][-]-`,-@ / _| |_
  '::| .-------------------. ||_   _|
   ::|=|*   ___  _  ___   *|=|'.| |
   ':| |'   ))_) )) ))_)  '| |::..|
   _:|=|'  ((`\ (( ((     '|=|::::::.
 _| || |'        _        '| |:::::::.
|_   |=|'      _( )_  	  '|=|':::::.
  | || |' (   (_ ~ _)   ) '| | ':::'
  | ||=|*  )    (_)    (  *|=| '::'
:::::| '-------------------' .::::'
:::::|_______NIKOLAI______.::::::'
::::.'___________________.::::::''
::::|_______________.::::'':::'''
 .'_____________.::::::''::::''
.:::''''.. .'::::':::::'':::
::'''::.:::::''':.....:::::'